{
  "name": "glyx",
  "private": true,
  "workspaces": [
    "js/packages/@glyx/react",
    "js/packages/@glyx/router",
    "js/packages/@glyx/drizzle",
    "js/packages/@glyx/keychain",
    "js/packages/@glyx/store",
    "js/packages/@glyx/three",
    "js/packages/@glyx/testing",
    "js/packages/@glyx/design",
    "js/packages/@glyx/auth",
    "js/packages/@glyx/charts",
    "js/packages/@glyx/command",
    "js/packages/@glyx/config",
    "js/packages/@glyx/context-menu",
    "js/packages/@glyx/drag-drop",
    "js/packages/@glyx/form",
    "js/packages/@glyx/markdown",
    "js/packages/@glyx/split-pane",
    "js/packages/@glyx/table",
    "js/packages/@glyx/icons",
    "js/packages/@glyx/rich-text",
    "js/packages/glyx-cli",
    "examples/*"
  ],
  "scripts": {
    "test": "bun test js/packages"
  },
  "dependencies": {
    "@glyx-dev/react": "workspace:*",
    "@glyx-dev/router": "workspace:*",
    "@glyx-dev/drizzle": "workspace:*",
    "@glyx-dev/keychain": "workspace:*",
    "@glyx-dev/store": "workspace:*",
    "@glyx-dev/three": "workspace:*",
    "@glyx-dev/testing": "workspace:*",
    "@glyx-dev/design": "workspace:*",
    "@glyx-dev/auth": "workspace:*",
    "@glyx-dev/charts": "workspace:*",
    "@glyx-dev/command": "workspace:*",
    "@glyx-dev/config": "workspace:*",
    "@glyx-dev/context-menu": "workspace:*",
    "@glyx-dev/drag-drop": "workspace:*",
    "@glyx-dev/form": "workspace:*",
    "@glyx-dev/markdown": "workspace:*",
    "@glyx-dev/split-pane": "workspace:*",
    "@glyx-dev/table": "workspace:*",
    "@glyx-dev/icons": "workspace:*",
    "@glyx-dev/rich-text": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reconciler": "^0.29.0"
  }
}
